<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500"
    />
    <title>HTML Preview</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="firejet-html-app">
      <div class="home-principal-home-principal">
        <div class="home-principal-home-1x">
          <div class="home-principal-rectangle-25x">
            <div class="home-principal-layout-2">
              <div class="home-principal-monalisa-96e-922062x"></div>
            </div>
            <div class="home-principal-layout-3">
              <div class="home-principal-homem-de-ferro-1x"></div>
            </div>
            <div class="home-principal-layout-4">
              <div class="home-principal-rectangle-24x">
                <p class="home-principal-vote-agora">Vote Agora</p>
              </div>
            </div>
            <div class="home-principal-layout-5">
              <p class="home-principal-aberta-avotao-par">
                Aberta a votação para melhor Cosplay e melhor HQ da SNCT 2023
              </p>
            </div>
            <div class="home-principal-layout-6">
              <p class="home-principal-aberta-avotao-par-1">
                Aberta a votação para melhor Cosplay e melhor HQ da SNCT 2023
                Aberta a votação para melhor Cosplay e melhor HQ da SNCT 2023
              </p>
            </div>
            <div class="home-principal-layout-7">
              <div class="home-principal-ifrocol-lateral-curto-1x"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--
  This component was generated from Figma with FireJet. 
  Learn more at https://www.firejet.io
  
  README:
  The output code may look slightly different when copied to your codebase. To fix this:
  1. Include the necessary fonts. The required fonts are imported from index.html
  2. Include the global styles. They can be found in styles.css
  
  Note: Step 2 is not required for tailwind.css output
-->
